<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match with them</title>
</head>
<body>
    <!DOCTYPE html>
<html>
  <head>
  
    <meta charset="utf-8">
		
		<title>Page Title</title>

		<!-- description text that displays below the link in google search results -->
		<meta name="description" content="Description of site" /> 



        <style>

header:after,
nav:after,
footer:after,
.module-block:after,
.gallery:after,
.social:after {
  content: ".";
  display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}


* {
	/* Universal reset: */
	margin:0;
	padding:0;
}


body {
	font-size: 24px;
	line-height: 1.5;
	font-family: 'Josefin Sans', sans-serif;
	color: #272727;
	background: #161616;
	/* background: -moz-linear-gradient(top,  rgba(247,251,252,1) 0%, rgba(217,237,242,1) 40%, rgba(173,217,228,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(247,251,252,1)), color-stop(40%,rgba(217,237,242,1)), color-stop(100%,rgba(173,217,228,1)));
	background: -webkit-linear-gradient(top,  rgba(247,251,252,1) 0%,rgba(217,237,242,1) 40%,rgba(173,217,228,1) 100%);
	background: -o-linear-gradient(top,  rgba(247,251,252,1) 0%,rgba(217,237,242,1) 40%,rgba(173,217,228,1) 100%);
	background: -ms-linear-gradient(top,  rgba(247,251,252,1) 0%,rgba(217,237,242,1) 40%,rgba(173,217,228,1) 100%);
	background: linear-gradient(top,  rgba(247,251,252,1) 0%,rgba(217,237,242,1) 40%,rgba(173,217,228,1) 100%); */
}

header, footer, article, section, nav {
	/* Giving a display value to the HTML5 rendered elements: */
	display:block;
}

img { 
	border-radius: 100%; 
	max-width: 100%; 
	display: block;
}

a {
	color:#D24655;
	text-decoration:none;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

a:hover, a:focus { /* when you declare a hover state, make sure you declare a focus state as well */
	color: #000;
}

a img {
	border:none;
}


h1 {
	font-size: 60px;
 	margin: 0;
	color: #000;
	font-weight: normal; 
	line-height: 1;
}

h2 {
	font-size: 34px;
	letter-spacing:2px;
	text-transform: uppercase;
	font-weight: normal; 
	margin: 0 0 24px; 
	line-height: 1;
}


h3 {
	font-size: 40px;
	font-weight: normal; 
	margin: 0 0 24px; 
	line-height: 1;
}

p {
	font-family: 'Vollkorn', serif;
	margin-bottom: 54px;
}



/*-------------------------------------------

    	Header
-------------------------------------------*/
header { margin: 20px 40px 60px; }

header div { 
	margin-top: 80px; 
	width: 60%; 
	float: left; 
}

header p { 
	color: #272727; 
	font-size: 18px;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
}

nav { 
	float: right; 
	width: 40%;
}


nav ul { float: right; }

nav li {
	float: left;
	list-style: none;
	padding: 4px 0;
}

nav a {
	color:#565656;
	display: block;
	font-size:12px;
	margin:5px 2px;
	padding:10px 10px 8px;
	text-transform:uppercase;
	font-weight: bold;
	letter-spacing: 1px;
	border-right: 1px dashed rgba(0, 0, 0, .3);
}

nav li:last-child a { border-right: none; }


nav a:hover, nav a:focus {
	text-decoration:none;
	background-color:#f0f0f0;
	border-color: transparent;
}







/*-------------------------------------------

    	General
-------------------------------------------*/

.page-wrap {
	max-width:960px;
	padding: 0 20px; 
	margin:0 auto; /* center the content by defining a width and using this margin value */
}

.module-block {
	background-color: #fff;
	margin:0 0 70px 0;
	padding: 40px;
	-webkit-box-shadow: inset 0px 0px 13px rgba(68, 68, 68, 0.1); 
	-moz-box-shadow: inset 0px 0px 13px rgba(68, 68, 68, 0.1); 
	box-shadow: inset 0px 0px 13px rgba(68, 68, 68, 0.1);
	border: 1px solid rgba(0, 0, 0, .1);
}

.module-block h2 { 
	padding-bottom: 30px;
	margin-bottom: 30px;
	border-bottom: 1px dashed rgba(0,0,0,.3);
}

        </style>







	</head>
	
	<body>
		
		<section class="page-wrap">

	
			<header>
				
			
				<nav> 
				</nav>


			</header>

	  
			<article id="block1" class="module-block">
			
				<h2>See why you match with Anika</h2>
                <h3>Anika's signature offerings</h3>
                <p><b>Sugarcane Bagasse</b><br>
                    Sugarcane bagasse is an excellent raw material for producing biodegradable packaging alternatives to plastic.<br>Bagasse can be used in the production of pulp and paper, offering a sustainable alternative to traditional wood-based paper.</p>
				
                    <p><b>Coconut Husks</b><br>
                        Coir, the fibrous outer layer of the coconut, is widely used for making doormats, brushes, and as a growing medium in horticulture<br>Coconut husks are repurposed to create an organic and sustainable potting mix</p>
                    
                <br>
               
                <p><b>Both together are used to make thermal insulation boards</b></p>
                <div id="matchButtonContainer" style="background-color: #75dab4; /* Green color */
            border: none;
            color: black;
            padding: 15px 32px; /* Large padding */
            text-align: center;
            text-decoration: none;
            font-size: 24px; /* Increased text size */
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;">
                <button style="background: none; border: none; color: inherit; font: inherit; cursor: pointer; padding: 0;" onclick="window.location.href='/form-match.html';">
                    Match
                </button>
            </div>

			</article>
			

		   
			

</body>
</html>